<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product grid using css and html</title>
    <link
      rel="shortcut icon"
      href="assest/image/cart4.svg"
      type="image/svg+xml"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Puddles&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto Mono", monospace;
      }
      :root {
        --main-color: #e74c3c;
      }
      a {
        text-decoration: none;
      }
      .container {
        height: 100vh;
      }
      .product-grid {
        font-family: "Roboto Mono", monospace;
        position: relative;
      }
      .product-grid .product-image {
        overflow: hidden;
        position: relative;
      }
      .product-grid .product-image::before {
        content: "";
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all 0.4s ease-out 0s;
      }
      .product-grid:hover .product-image::before {
        opacity: 1;
      }
      .product-grid .product-image a {
        display: block;
      }
      .product-grid .product-image img {
        width: 100%;
        height: auto;
      }
      .product-image .pic-1 {
        opacity: 1;
        backface-visibility: hidden;
        transition: all 0.4s ease-out 0s;
      }
      .product-grid:hover .product-image .pic-1 {
        opacity: 0;
      }
      .product-image .pic-2 {
        width: 100%;
        height: 100%;
        opacity: 0;
        backface-visibility: hidden;
        transform: scale(3);
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.4s ease-out 0s;
      }
      .product-grid:hover .product-image .pic-2 {
        opacity: 1;
        transform: scale(1);
      }
      .product-image .product-trend-label,
      .product-image .product-discount-label {
        content: "";
        color: white;
        background-color: orange;
        font-size: 12px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        padding: 0 7px;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 3;
      }
      .product-image .product-discount-label {
        background-color: var(--main-color);
        left: auto;
        right: 12px;
      }
      .product-grid .social {
        padding: 0;
        margin: 0;
        list-style: none;
        transform: translatey(-50%);
        position: absolute;
        top: 50%;
        left: 10px;
        z-index: 4;
      }
      .product-grid .social li {
        margin: 0 0 12px;
        opacity: 0;
        transform: translateX(-60px);
        transition: transform 0.3s ease-out 0s;
      }
      .product-grid:hover .social li {
        opacity: 1;
        transform: translateX(0);
      }
      .product-grid:hover .social li:nth-child(2) {
        transition-delay: 0.1s;
      }
      .product-grid:hover .social li:nth-child(3) {
        transition-delay: 0.2s;
      }
      .product-grid:hover .social li:nth-child(4) {
        transition-delay: 0.3s;
      }
      .product-grid .social li a {
        color: white;
        font-size: 22px;
        transition: all 0.3s;
      }
      .product-content .title a {
        color: grey;
      }
      .product-content .price {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center">
      <div class="row justify-content-center align-items-center gx-3">
        <div class="col-12">
          <h1 class="text-info fw-bold mt-5 mb-5 text-center">
            product grid using css and html
          </h1>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="product-grid shadow rounded-3">
            <div class="product-image">
              <a href="#">
                <img class="pic-1" src="assest/image/pic1.jpg" alt="" />
                <img class="pic-2" src="assest/image/pic2.jpg" alt="" />
              </a>
              <span class="product-trend-label"> TRENDING </span>
              <ul class="social">
                <li>
                  <a href="#" data-tip="Add to cart"
                    ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="WishList"
                    ><i class="fa fa-heart" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="Compare"
                    ><i class="fa fa-random" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="Quick View"
                    ><i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product-content p-3">
              <h3 class="title"><a href="#">Men's Blazer</a></h3>
              <div class="price">$21.00</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="product-grid shadow rounded-3">
            <div class="product-image">
              <a href="#">
                <img class="pic-1" src="assest/image/pic3.jpg" alt="" />
                <img class="pic-2" src="assest/image/pic4.jpg" alt="" />
              </a>
              <span class="product-trend-label"> TRENDING </span>
              <ul class="social">
                <li>
                  <a href="#" data-tip="Add to cart"
                    ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="WishList"
                    ><i class="fa fa-heart" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="Compare"
                    ><i class="fa fa-random" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="Quick View"
                    ><i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product-content p-3">
              <h3 class="title"><a href="#">Women's dress</a></h3>
              <div class="price">$21.00</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="product-grid shadow rounded-3">
            <div class="product-image">
              <a href="#">
                <img class="pic-1" src="assest/image/pic5.jpg" alt="" />
                <img class="pic-2" src="assest/image/pic6.jpg" alt="" />
              </a>
              <span class="product-trend-label"> TRENDING </span>
              <ul class="social">
                <li>
                  <a href="#" data-tip="Add to cart"
                    ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="WishList"
                    ><i class="fa fa-heart" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="Compare"
                    ><i class="fa fa-random" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="Quick View"
                    ><i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product-content p-3">
              <h3 class="title"><a href="#">Women's dress</a></h3>
              <div class="price">$21.00</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="product-grid shadow rounded-3">
            <div class="product-image">
              <a href="#">
                <img class="pic-1" src="assest/image/pic7.jpg" alt="" />
                <img class="pic-2" src="assest/image/pic8.jpg" alt="" />
              </a>
              <span class="product-trend-label"> TRENDING </span>
              <ul class="social">
                <li>
                  <a href="#" data-tip="Add to cart"
                    ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="WishList"
                    ><i class="fa fa-heart" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="Compare"
                    ><i class="fa fa-random" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="#" data-tip="Quick View"
                    ><i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product-content p-3">
              <h3 class="title"><a href="#">Women's dress</a></h3>
              <div class="price">$21.00</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
